'''Задача 16:
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N/2.
Выведите, сколько раз X встречается в массиве.
Ввод: 5
Ввод: 1
1 2 1 2 2
Вывод: 2'''
import random
N = int(input('Введите количество элементов массива N -> '))
X = int(input('Введите число на проверку X ->'))
array = []
above = N//2
for i in range(N):
    random_number = round(random.randint(1, N//2))
    array.append(random_number)
print(array)
counter = 0
for i in range(N):
    if X == array[i]:
        counter += 1
print('Число {} встречается {} раз'.format(X, counter))

'''Задача 18:
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N.
Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

Ввод: 10
Ввод: 7
1 2 1 8 9 6 5 4 3 4
Вывод: 6
'''
import random
N_2 = int(input('Введите количество элементов массива N -> '))
X_2 = int(input('Введите элемент X для поиска ближайшего в массиве ->'))
array_2 = []
for i in range(N_2):
    random_number = round(random.randint(1, N_2))
    array_2.append(random_number)
print(array_2)
element = array_2[0]
for i in range(1, N_2):
    if abs(X_2 - array_2[i]) < abs(X_2 - element):
       element = array_2[i]
    elif abs(X_2 - array_2[i]) == abs(X_2 - element):
        if array_2[i] < element:
            element = array_2[i]
print('Ближайший к {} элемент массива - это {}'.format(X_2, element))
'''Задача 20:
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.

А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

Ввод: ноутбук
Вывод: 12'''